<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <h1>Video Hosting</h1>
</header>
<nav>
    {% if user.is_authenticated %}
        <a href="/user/logout/">Log Out</a>
    {% else %}
        <a href="/user/login/">Login</a>
    {% endif %}
    <a href="/user/register">Sign up</a>
    {% if user.is_authenticated %}
        <a href="/user/videos/{{ user.username }}">User channel</a>
        <a href="/upload/">Upload Video</a>
        <a href="/user/">Change user info</a>
        <a href="/playlists/">Your Playlists</a>
        <a href="/playlists/create/">Create new playlist</a>
    {% endif %}

    <a href="/">Back to all videos</a>

</nav>

</body>
</html>
